<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jgoulart.atividade.StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OnStart()"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/titulo_start" />

    <Button
        android:text="onResume()"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_resume"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Chamado logo antes de a atividade se tornar visível ao usuário.
        Seguido de onResume() se a atividade for para segundo plano ou onStop() se ficar oculta."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/texto_start" />

</RelativeLayout>