<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jgoulart.atividade.CreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OnCreate()"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="?attr/colorPrimary"
        android:id="@+id/titulo_create" />

    <Button
        android:text="onStart()"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="O método é obrigatório e chamado uma única vez. O objetivo desse método é fazer a inicialização necessária para executar a aplicação.
        Chamado quando a atividade é criada pela primeira vez. É onde se deve fazer toda a configuração estática normal — criar exibições,
        vincular dados a listas etc. Esse método recebe um objeto Bundle (pacote) contendo o estado anterior da atividade, caso esse estado
        tenha sido capturado. Sempre seguido de onStart()."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/texto_create" />
</RelativeLayout>